.nav-container {
  height: 130px;
  padding: 0 40px;
  background-color: #1D1D1D;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.nav-hamburger img {
  height: 50px;
  width: 50px; }

.nav-connect img {
  height: 50px;
  width: 50px; }

.section-title {
  background-color: #1D1D1D;
  margin: 30px 0;
  padding: 0 40px;
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px; }

.swiper-slide {
  background-size: cover;
  background-position: center; }

.gallery-top {
  height: 300px;
  width: 100%; }

.gallery-thumbs {
  height: 100px;
  box-sizing: border-box;
  padding: 10px 0; }

.gallery-thumbs .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4; }

.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1; }

.icon-small {
  height: 30px;
  width: 30px; }

.icon-large {
  height: 30px;
  width: 30px; }

#stripeBtnLabel {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-variant: normal;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
  display: block; }

#stripeBtn {
  border: none;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #fff;
  background: #32325d;
  white-space: nowrap;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-decoration: none;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  float: left;
  width: 100%; }

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  background-color: #43458b; }

.stripe-form {
  padding: 5px 30px; }

#card-errors {
  height: 20px;
  padding: 4px 0;
  color: #fa755a; }

.stripe-form-row {
  width: 100%;
  float: left;
  margin-top: 5px;
  margin-bottom: 5px; }

/**
* The CSS shown here will not be introduced in the Quickstart guide, but shows
* how you can use CSS to style your Element's container.
*/
.StripeElement {
  box-sizing: border-box;
  height: 40px;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease; }

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df; }

.StripeElement--invalid {
  border-color: #fa755a; }

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important; }

.current-card-form {
  display: none; }

.arrow img {
  height: 50px;
  width: 50px; }

.photo-container {
  margin-bottom: 20px; }
  .photo-container img {
    height: auto;
    width: 100%;
    object-fit: cover; }
  .photo-container:hover {
    opacity: 0.5; }

.bg-product-detail {
  background-color: #1D1D1D;
  height: auto;
  width: 100%;
  padding: 40px; }

.product-detail-description {
  background-color: #0A0A0A;
  padding: 20px; }
  .product-detail-description p {
    padding-bottom: 15px; }

.bg-image-product {
  background-color: #0A0A0A;
  padding: 20px; }

.footer-container {
  height: 300px;
  background-color: #1D1D1D;
  margin-top: 30px;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.footer-social {
  display: flex; }
  .footer-social img {
    height: 50px;
    width: 50px;
    margin: 0 20px; }

.footer-logo {
  transform: rotate(270deg); }

body {
  background-color: #0A0A0A; }

h1, h2, h3, p, span, li, ul, td, th {
  color: #BCBCBC;
  margin: 0;
  padding: 0; }

h1 {
  font-size: 30px; }

/*# sourceMappingURL=style.css.map */